{
	"files": {
		"build/styles-native.css": {
			"filename": "build/styles-native.css",
			"version": "M74HTml8"
		},
		"build/script.js": {
			"filename": "build/script.js",
			"version": "/tmKvRKn"
		}
	},
	"load": []
}
